import { Card, Theory } from "@/core/index";
import { Layout } from "@/layouts/Layout";
import { Task1 } from "./Tasks/1";
import { Task2 } from "./Tasks/2";
import { Task3 } from "./Tasks/3";
import { Task4 } from "./Tasks/4";
import { Task5 } from "./Tasks/5";

const Card1 = () => {
    return (
        <Layout>
            <div className="wrapper">
                <Card>
                    <Task2 />
                    <Task5 />
                    <Theory>
                        Здоровый образ жизни, ЗОЖ — образ жизни человека, направленный на укрепление здоровья, профилактику болезней и развитие человеческого организма в целом. Здоровье человека на 60 % и более зависит от образа жизни (еда, режим питания, физическая активность, уровень стресса, вредные привычки и разрушительное поведение). Здоровый образ жизни подразумевает ментальное здоровье, отказ от табака и употребления алкоголя, здоровые модели питания, физическую активность, физические упражнения, спорт и т. д. Поддающиеся изменению формы поведения, такие как употребление табака, отсутствие физической активности, нездоровое питание и употребление алкоголя, — повышают риск развития неинфекционных заболеваний (НИЗ). Основа здорового питания — высокое потребление разнообразной растительной пищи. Многие вещества, содержащиеся в растительной пище, обладают антиоксидантными и противовоспалительными свойствами, препятствуют тромбообразованию, регулируют артериальное давление, активность ферментов, нормализуют уровень глюкозы в крови, корректируют липидный профиль, влияют на экспрессию генов и сигнальные пути, улучшают состояние миокарда, а также влияют на некоторые биомаркеры, ассоциированные с сердечно-сосудистыми заболеваниями.Мета-анализы когортных исследований показали, что потребление отдельных групп продуктов питания ассоциировано со снижением рисков смертности от всех причин, включая продукты с высоким содержанием пищевых волокон (клетчатки), в том числе овощи, фрукты (прежде всего свежие, а не консервированные), орехи, бобовые, цельнозерновые продукты, а также рыба, оливковое масло, умеренное потребление кисломолочных продуктов. Исследования, в том числе в России, говорят о том, что потребление кофе, в том числе декофеинизированного, ассоциировано со снижением смертности от всех причин.
                    </Theory>
                    <Task1 />
                    <Task3 />
                    <Task4 />
                </Card>
            </div>
        </Layout>
    )
}

export default Card1;