import { Card, Results, Theory } from "@/core/public";
import { CardLayout } from "@/layouts/CardLayout";
import { Task1 } from "./Tasks/1";
import { Task2 } from "./Tasks/2";
import { Task3 } from "./Tasks/3";
import { Task4 } from "./Tasks/4";

const Card2 = () => {
    return (
        <CardLayout>
            <Card>
                <Task4 />
                <Theory>
                    Здоровье человека на 60% и более зависит от образа жизни (еда, режим питания, физическая активность, уровень стресса, вредные привычки и разрушительное поведение). Правильный пищевой режим обеспечивает своевременное поступление необходимых для организма пищевых веществ. При правильном пищевом режиме пищеварительные соки своевременно поступают в желудок и кишечник, и это обеспечивает лучшее переваривание пищи. Правильное питание на протяжении всей жизни человека оказывает большое влияние на качество его жизни в старческом возрасте. Продолжительность жизни населения Земли постоянно растет. Ученые со всего мира находят разное объяснение подобной динамике: кто-то видит причину в повышении уровня жизни, кто-то в развитии цивилизации и эволюции, но ни один специализированный врач не станет отрицать, что главное влияние на жизнедеятельность человека оказывает питание.
                </Theory>
                <Task1 />
                <Task2 />
                <Task3 />
                <Results maxScore={400} />
            </Card>
        </CardLayout>
    )
}

export default Card2;